\begin{thebibliography}{DDK81}

\bibitem[CG72]{CG72}
J.~Cheeger and D.~Gromoll.
\newblock On the structure of complete manifolds of nonnegative curvature.
\newblock {\em Ann. of Math.}, 96:413--443, 1972.

\bibitem[DDK81]{DDK}
E.~Dror, W.~G. Dwyer, and D.~M. Kan.
\newblock Self-homotopy equivalences of virtually nilpotent spaces.
\newblock {\em Comment. Math. Helv.}, 56(4):599--614, 1981.

\bibitem[FY92]{FY}
K.~Fukaya and T.~Yamaguchi.
\newblock The fundamental groups of almost non-negatively curved manifolds.
\newblock {\em Ann. of Math.}, 136(2):253--333, 1992.

\bibitem[KPT10]{KPT}
V.~Kapovitch, A.~Petrunin, and W.~Tuschmann.
\newblock Nilpotency, almost nonnegative curvature and the gradient push.
\newblock {\em Annals of Mathematics}, 171(1):343--373, 2010.

\bibitem[Wil00]{wilking}
B.~Wilking.
\newblock On fundamental groups of manifolds of nonnegative curvature.
\newblock {\em Differential Geom. Appl.}, 13(2):129--165, 2000.

\bibitem[Yam91]{Yam}
T.~Yamaguchi.
\newblock Collapsing and pinching under a lower curvature bound.
\newblock {\em Ann. of Math.}, 133:317--357, 1991.

\end{thebibliography}
